{
  "name": "Brennon Williams",
  "short_name": "BW",
  "description": "Personal site of Brennon Williams — AI/ML software architect.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#efe7d2",
  "theme_color": "#efe7d2",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
